<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是我的第一个java项目，加油！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="苍穹外卖">
<meta property="og:url" content="http://example.com/2025/07/14/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/index.html">
<meta property="og:site_name" content="真樊笼的博客">
<meta property="og:description" content="这是我的第一个java项目，加油！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-14T03:04:58.481Z">
<meta property="article:modified_time" content="2025-07-16T03:05:03.318Z">
<meta property="article:author" content="jfan-ai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/14/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>苍穹外卖 | 真樊笼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">真樊笼的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/14/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jfan-ai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="真樊笼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苍穹外卖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-14 11:04:58" itemprop="dateCreated datePublished" datetime="2025-07-14T11:04:58+08:00">2025-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-16 11:05:03" itemprop="dateModified" datetime="2025-07-16T11:05:03+08:00">2025-07-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我的第一个java项目，加油！！！</p>
<span id="more"></span>

<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day-1"></a>Day-1</h2><h3 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h3><p>苍穹外卖的前后端分离了吗？前端使用什么服务器，后端采用什么结构设计？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">苍穹外卖确实采用了 前后端分离 的架构：</span><br><span class="line"></span><br><span class="line">前端服务器：使用 Nginx 部署静态资源，前端管理端基于 Vue.js + ElementUI 开发，用户端使用微信小程序 。</span><br><span class="line">后端结构：基于 Spring Boot 构建，采用 分层架构，包括：</span><br><span class="line">网关层：由 Nginx 提供反向代理和负载均衡；</span><br><span class="line">应用层：使用 Spring Boot + Spring MVC + Spring Task + JWT + Swagger 等；</span><br><span class="line">数据层：MySQL 存储核心业务数据，Redis 做缓存，MyBatis 作为 ORM 框架 。</span><br><span class="line"></span><br><span class="line">后端工程最终打包为 jar 包（Spring Boot 内嵌 Tomcat 启动），前端静态资源部署在 Nginx 中 </span><br></pre></td></tr></table></figure>

<p>Maven父工程和聚合工程的打包方式是什么？ 父工程主要由什么组成？每个模块含有什么内容？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">一、父工程和聚合工程的打包方式</span><br><span class="line">父工程（Parent POM）</span><br><span class="line">打包方式：&lt;packaging&gt;pom&lt;/packaging&gt;</span><br><span class="line">只做依赖管理和版本控制，不生成可执行文件（如 jar/war）。</span><br><span class="line">聚合工程（Aggregator）</span><br><span class="line">打包方式：&lt;packaging&gt;pom&lt;/packaging&gt;</span><br><span class="line">通过 &lt;modules&gt; 聚合子模块（如 common、pojo、server），统一执行构建命令（如 mvn clean package）。</span><br><span class="line"></span><br><span class="line">二、父工程组成</span><br><span class="line">父工程 sky-take-out 的核心作用：</span><br><span class="line">依赖版本管理（&lt;dependencyManagement&gt;）：</span><br><span class="line">统一 SpringBoot、MyBatis、MySQL、JWT 等依赖的版本，避免子模块版本冲突。</span><br><span class="line">插件管理（&lt;pluginManagement&gt;）：</span><br><span class="line">如 SpringBoot Maven 插件、Lombok 插件等。</span><br><span class="line">公共配置：</span><br><span class="line">如 Maven 仓库地址、编码格式（UTF-8）、Java 版本（JDK 1.8）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">三、子模块内容与作用</span><br><span class="line">模块名	打包方式	内容说明</span><br><span class="line">sky-common	jar	公共工具类（如 JwtUtils、BaseContext）、常量类（如 StatusConstant）、异常处理类等。</span><br><span class="line">sky-pojo	jar	实体类（如 Employee、Order）、DTO（如 EmployeeLoginDTO）、VO（如 OrderStatisticsVO）。</span><br><span class="line">sky-server	jar	核心业务代码：Controller、Service、Mapper、配置文件（application.yml）、启动类（SkyApplication.java）。</span><br></pre></td></tr></table></figure>

<h3 id="git版本控制"><a href="#git版本控制" class="headerlink" title="git版本控制"></a>git版本控制</h3><p>为什么要创建git仓库？ </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">版本控制：像“时光机”一样，随时回退到任意历史版本。</span><br><span class="line">多人协作：团队成员可并行开发，避免文件冲突。</span><br><span class="line">备份：代码托管到 GitHub/GitLab，防止本地磁盘损坏导致代码丢失。</span><br><span class="line">持续集成：配合 GitHub Actions、Jenkins 实现自动测试、打包、部署。</span><br></pre></td></tr></table></figure>

<p>每完成一个接口，要提交git吗？要写message信息吗？ 为什么要写？ </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">要不要提交？</span><br><span class="line">✅ 建议提交——每个完整功能（如“新增菜品分页接口”）作为一次提交，粒度适中，方便回滚。</span><br><span class="line">要不要写 message？</span><br><span class="line">✅ 必须写！message 是“代码日记”，让队友（或未来的你）一眼看懂这次提交做了什么。</span><br><span class="line">为什么写？</span><br><span class="line">快速定位问题（如“哪次提交导致支付失败”）。</span><br><span class="line">生成 ChangeLog（Release 时自动汇总更新内容）。</span><br><span class="line">代码评审（PR）时，reviewer 通过 message 了解上下文。</span><br></pre></td></tr></table></figure>

<p>项目总的文件，所有都要提交吗？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">❌ 不是全部！</span><br><span class="line">要提交：</span><br><span class="line">源码（src/）、配置文件（application.yml）、静态资源（static/）。</span><br><span class="line">不要提交：</span><br><span class="line">敏感信息（数据库密码、私钥）。</span><br><span class="line">构建产物（target/、*.jar、*.war）。</span><br><span class="line">IDE 配置（.idea/、.vscode/）。</span><br><span class="line">依赖库（node_modules/、maven 的本地仓库）。</span><br><span class="line">怎么忽略？</span><br><span class="line">用 .gitignore 文件声明（如 Java 项目模板见 gitignore.io）。</span><br></pre></td></tr></table></figure>

<h3 id="数据库搭建"><a href="#数据库搭建" class="headerlink" title="数据库搭建"></a>数据库搭建</h3><h3 id="管理员登录功能"><a href="#管理员登录功能" class="headerlink" title="管理员登录功能"></a>管理员登录功能</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">EmployeeController:</span><br><span class="line">	1.根据employeeDTO通过数据库查询拿到employee的信息</span><br><span class="line">	2.登录成功后，生成jwt令牌    需要用到的claims包含empid:id</span><br><span class="line">	3.利用JwtUtil工具类生成jwt令牌</span><br><span class="line">	4.构造EmployeeLoginVO对象返回</span><br><span class="line">EmployeeService:</span><br><span class="line">	1.拿到username and password</span><br><span class="line">	2.根据username查询数据库返回employee对象</span><br><span class="line">	3.如果employee为null 抛出自定义异常</span><br><span class="line">	4.password md5加密 密码对比 如果不正确 抛出自定义异常</span><br><span class="line">	5.查看账户是否被锁定即status是否为0 锁定抛出自定义异常</span><br><span class="line">	6.以上都正确 返回employee</span><br><span class="line">EmployeeMapper:</span><br><span class="line">	1.根据username查询返回employee对象</span><br></pre></td></tr></table></figure>

<p>后续登录，前端会携带JWT令牌，通过JWT令牌可以解析出当前员工id</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JwtTokenAdminInterceptor.java</span><br><span class="line">	<span class="comment">//1、从请求头中获取令牌</span></span><br><span class="line">     <span class="comment">//2、校验令牌</span></span><br><span class="line">    <span class="comment">//3、通过，放行</span></span><br><span class="line">     <span class="comment">//4、不通过，响应401状态码</span></span><br></pre></td></tr></table></figure>



<p>前后端联调这项工作时什么时候进行的？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接口 ready、页面 ready → 立即联调；上线前必须再统一跑一次全链路。</span><br></pre></td></tr></table></figure>

<p>前后端联调工作的主要内容是什么？或者说为什么要进行前后端联调 ?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把各自跑得好好的代码，放到一起跑一次全链路验收”，确保用户真正用起来不会崩、不会错、不会慢。</span><br></pre></td></tr></table></figure>

<h3 id="nginx反向代理和负载均衡"><a href="#nginx反向代理和负载均衡" class="headerlink" title="nginx反向代理和负载均衡"></a>nginx反向代理和负载均衡</h3><p>为什么不直接通过浏览器直接请求后台服务端，需要通过Nginx反向代理呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">nginx 反向代理可以提高访问速度、进行负载均衡、保证后端服务安全</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">提高访问速度</span><br><span class="line"></span><br><span class="line">因为nginx本身可以进行缓存，如果访问的同一接口，并且做了数据缓存，nginx就直接可把数据返回，不需要真正地访问服务端，从而提高访问速度。</span><br><span class="line"></span><br><span class="line">进行负载均衡</span><br><span class="line"></span><br><span class="line">所谓负载均衡,就是把大量的请求按照我们指定的方式均衡的分配给集群中的每台服务器。</span><br><span class="line"></span><br><span class="line">保证后端服务安全</span><br><span class="line"></span><br><span class="line">因为一般后台服务地址不会暴露，所以使用浏览器不能直接访问，可以把nginx作为请求访问的入口，请求到达nginx后转发到具体的服务中，从而保证后端服务的安全。</span><br></pre></td></tr></table></figure>

<p>反向代理的配置方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    </span><br><span class="line">    location /api/&#123;</span><br><span class="line">        proxy_pass http://localhost:8080/admin/; #反向代理</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">proxy_pass： 该指令是用来设置代理服务器的地址，可以是主机名称，IP地址加端口号等形式。</span><br><span class="line"></span><br><span class="line">如上代码的含义是：监听80端口号， 然后当我们访问 http://localhost:80/api/../..这样的接口的时候，它会通过 location /api/ &#123;&#125; 这样的反向代理到 http://localhost:8080/admin/上来。</span><br><span class="line">当在访问http://localhost/api/employee/login，nginx接收到请求后转到http://localhost:8080/admin/，故最终的请求地址为http://localhost:8080/admin/employee/login，和后台服务的访问地址一致。</span><br></pre></td></tr></table></figure>

<p>nginx 负载均衡默认是什么策略？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">轮询（Round Robin）</span><br><span class="line">即：把请求 按顺序轮流 分发给后端服务器，不附加任何权重或状态判断。</span><br></pre></td></tr></table></figure>

<h3 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1.导入 knife4j 的maven坐标</span><br><span class="line">2.在配置类中加入 knife4j 相关配置</span><br><span class="line">	WebMvcConfiguration.java</span><br><span class="line">	@Bean</span><br><span class="line">    public Docket docket() &#123;</span><br><span class="line">        ApiInfo apiInfo = new ApiInfoBuilder()</span><br><span class="line">                .title(&quot;苍穹外卖项目接口文档&quot;)</span><br><span class="line">                .version(&quot;2.0&quot;)</span><br><span class="line">                .description(&quot;苍穹外卖项目接口文档&quot;)</span><br><span class="line">                .build();</span><br><span class="line">        Docket docket = new Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                .apiInfo(apiInfo)</span><br><span class="line">                .select()</span><br><span class="line">                .apis(RequestHandlerSelectors.basePackage(&quot;com.sky.controller&quot;))</span><br><span class="line">                .paths(PathSelectors.any())</span><br><span class="line">                .build();</span><br><span class="line">        return docket;</span><br><span class="line">    &#125;</span><br><span class="line"> 3.设置静态资源映射，否则接口文档页面无法访问</span><br><span class="line"> 	protected void addResourceHandlers(ResourceHandlerRegistry registry) &#123;</span><br><span class="line">        registry.addResourceHandler(&quot;/doc.html&quot;).addResourceLocations(&quot;classpath:/META-INF/resources/&quot;);</span><br><span class="line">        registry.addResourceHandler(&quot;/webjars/**&quot;).addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;);</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pojo</span><br><span class="line">	@ApiModel(description = &quot; &quot;)</span><br><span class="line">	@ApiModelProperty(&quot; &quot;)</span><br><span class="line">controller</span><br><span class="line">	@Api(tags = &quot; &quot;)</span><br><span class="line">	@ApiOperation(value = &quot; &quot;)</span><br></pre></td></tr></table></figure>



<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day-2"></a>Day-2</h2><h3 id="新增员工功能"><a href="#新增员工功能" class="headerlink" title="新增员工功能"></a>新增员工功能</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">service:</span><br><span class="line">	<span class="number">1.</span>创建一个employee实体 用来拷贝数据</span><br><span class="line">	<span class="number">2.</span>补充dto没有的属性 状态 密码 创建时间 修改时间 创建人id 更改人id</span><br><span class="line">	<span class="number">3.</span>调用mapper插入</span><br><span class="line">mapper:</span><br><span class="line">	<span class="keyword">insert into</span> employee (username, name, password, phone, sex, id_number, status, create_time, update_time, create_user, update_user) &quot; +</span><br><span class="line">            &quot;<span class="keyword">values</span> &quot; +</span><br><span class="line">            &quot;(#&#123;username&#125;, #&#123;name&#125;, #&#123;password&#125;, #&#123;phone&#125;, #&#123;sex&#125;, #&#123;idNumber&#125;, #&#123;status&#125;, #&#123;createTime&#125;, #&#123;updateTime&#125;, #&#123;createUser&#125;, #&#123;updateUser&#125;)&quot;)</span><br></pre></td></tr></table></figure>

<p>在application.yml中已开启驼峰命名，故id_number和idNumber可对应。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="comment">#开启驼峰命名</span></span><br><span class="line">    <span class="attr">map-underscore-to-camel-case:</span> <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>DTO实体类数据怎么传递到Entity实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>手动转换</span><br><span class="line"><span class="comment">// UserDTO -&gt; UserEntity</span></span><br><span class="line"><span class="type">UserEntity</span> <span class="variable">userEntity</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserEntity</span>();</span><br><span class="line">userEntity.setUsername(userDTO.getUsername());</span><br><span class="line">userEntity.setEmail(userDTO.getEmail());</span><br><span class="line"><span class="comment">// 设置其他字段...</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>使用工具类</span><br><span class="line"><span class="comment">// 使用Spring的BeanUtils</span></span><br><span class="line"><span class="type">UserEntity</span> <span class="variable">userEntity</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserEntity</span>();</span><br><span class="line">BeanUtils.copyProperties(userDTO, userEntity);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或使用MapStruct</span></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    UserEntity <span class="title function_">dtoToEntity</span><span class="params">(UserDTO dto)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 使用Builder模式</span><br><span class="line"> 	<span class="type">UserEntity</span> <span class="variable">userEntity</span> <span class="operator">=</span> UserEntity.builder()</span><br><span class="line">    .username(userDTO.getUsername())</span><br><span class="line">    .email(userDTO.getEmail())</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<p>前端传递的实体类数据，还需要补充什么信息才能存到数据库表中？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>主键ID：通常由数据库自动生成（如自增ID或UUID）</span><br><span class="line"><span class="number">2.</span>审计字段：</span><br><span class="line">创建时间</span><br><span class="line">更新时间</span><br><span class="line">创建人</span><br><span class="line">更新人</span><br><span class="line"><span class="number">3.</span>业务状态字段：</span><br><span class="line">状态枚举</span><br><span class="line">审核状态等</span><br><span class="line"><span class="number">4.</span>关联关系：</span><br><span class="line">外键关联的其他实体ID</span><br><span class="line">一对多、多对多关系的集合</span><br></pre></td></tr></table></figure>

<p>用户名存在问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">java.sql.SQLIntegrityConstraintViolationException: Duplicate entry <span class="string">&#x27;zfl&#x27;</span> <span class="keyword">for</span> key <span class="string">&#x27;employee.idx_username&#x27;</span></span><br><span class="line">发现，username已经添加了唯一约束，不能重复。</span><br><span class="line">通过全局异常处理器来处理。</span><br><span class="line">进入到sky-server模块，com.sky.handler包下，GlobalExceptionHandler.java添加方法</span><br><span class="line">	<span class="number">1.</span><span class="comment">//获取异常的具体信息</span></span><br><span class="line">    <span class="number">2.</span><span class="comment">//判断是否包含”Duplicate entry”</span></span><br><span class="line">    <span class="number">3.</span><span class="comment">//将信息分割成数组</span></span><br><span class="line">    <span class="number">4.</span><span class="comment">//获得第三个字段即用户名信息</span></span><br><span class="line">    <span class="number">5.</span><span class="comment">//构造具体的提示信息，如：zfl + “已存在”</span></span><br><span class="line">    <span class="number">6.</span><span class="comment">//返回带有具体提示信息的错误结果</span></span><br><span class="line">    <span class="number">7.</span><span class="comment">//如果不是重复条目异常，则返回通用的未知错误提示</span></span><br><span class="line">进入到sky-common模块，在MessageConstant.java添加</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">ALREADY_EXISTS</span> <span class="operator">=</span> <span class="string">&quot;已存在&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建id固定问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用BaseContext工具类操作ThreadLocal</span><br></pre></td></tr></table></figure>

<h3 id="员工分页查询"><a href="#员工分页查询" class="headerlink" title="员工分页查询"></a>员工分页查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">设计DTO类</span><br><span class="line">    包含name page pageSize</span><br><span class="line">封装pageResult</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span>  total<span class="comment">//总记录数</span></span><br><span class="line">    <span class="keyword">private</span> List records<span class="comment">//当前页数据集合</span></span><br><span class="line">controller</span><br><span class="line">    返回的是PageResult</span><br><span class="line">service</span><br><span class="line">    使用pageHelper分页插件 设置当前页码和每页显示条数</span><br><span class="line">    调用mapper分页查询 返回Page&lt;Employee&gt;对象</span><br><span class="line">    获取page的结果</span><br><span class="line">mapper</span><br><span class="line">    select * from employee</span><br><span class="line">    &lt;where&gt;</span><br><span class="line">        &lt;<span class="keyword">if</span> test=<span class="string">&quot;name != null and name != &#x27;&#x27;&quot;</span>&gt;</span><br><span class="line">            and name like <span class="title function_">concat</span><span class="params">(<span class="string">&#x27;%&#x27;</span>,#&#123;name&#125;,<span class="string">&#x27;%&#x27;</span>)</span></span><br><span class="line">        &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">    &lt;/where&gt;</span><br><span class="line">    order by create_time desc</span><br></pre></td></tr></table></figure>

<p>分页查询中前端应该传递什么参数给后端，后端应该返回什么数据给前端？</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>page</code></td>
<td>int</td>
<td>是</td>
<td>当前页码（从1开始，避免从0开始导致用户困惑）。</td>
</tr>
<tr>
<td><code>size</code>&#x2F;<code>limit</code></td>
<td>int</td>
<td>是</td>
<td>每页条数（需限制最大值，如<code>size &lt;= 100</code>，防止恶意请求）。</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>string</td>
<td>否</td>
<td>排序字段（如<code>sort=createTime</code>）。</td>
</tr>
<tr>
<td><code>order</code></td>
<td>string</td>
<td>否</td>
<td>排序方式（如<code>order=desc</code>或<code>asc</code>，需后端校验合法性）。</td>
</tr>
<tr>
<td>其他过滤条件</td>
<td>-</td>
<td>否</td>
<td>根据业务需求传递（如<code>status=active</code>、<code>keyword=搜索词</code>等）。</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;code&quot;</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="string">&quot;message&quot;</span>: <span class="string">&quot;success&quot;</span>,</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;list&quot;</span>: [ <span class="comment">/* 当前页的数据数组 */</span> ],</span><br><span class="line">    <span class="string">&quot;total&quot;</span>: <span class="number">95</span>,          <span class="comment">// 总记录数（用于前端计算总页数）</span></span><br><span class="line">    <span class="string">&quot;page&quot;</span>: <span class="number">2</span>,            <span class="comment">// 当前页码</span></span><br><span class="line">    <span class="string">&quot;size&quot;</span>: <span class="number">10</span>,           <span class="comment">// 每页条数</span></span><br><span class="line">    <span class="string">&quot;pages&quot;</span>: <span class="number">10</span>           <span class="comment">// 总页数（后端计算后返回，避免前端重复计算）</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>操作时间字段显示有问题 完善</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a.在属性上加上注解，对日期进行格式化</span><br><span class="line"><span class="meta">@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)</span></span><br><span class="line">b.在WebMvcConfiguration中扩展SpringMVC的消息转换器，统一对日期类型进行格式处理</span><br><span class="line">    <span class="comment">//创建消息转换器对象 MappingJackson2HttpMessageConverter</span></span><br><span class="line">    <span class="comment">//设置对象转换器，底层使用Jackson将Java对象转为json       setObjectMapper(new JacksonObjectMapper)</span></span><br><span class="line">    <span class="comment">//将消息转换器对象追加到converters中   converters.add(0,converter);</span></span><br></pre></td></tr></table></figure>

<p><strong>Spring MVC 的消息转换器（HttpMessageConverter）的作用是什么？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把 HTTP 请求体 ↔ Java 对象，以及 Java 对象 ↔ HTTP 响应体 做自动转换。</span><br></pre></td></tr></table></figure>

<h3 id="启用禁用账号功能"><a href="#启用禁用账号功能" class="headerlink" title="启用禁用账号功能"></a>启用禁用账号功能</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">controller:  public <span class="keyword">Result</span> startOrStop(<span class="variable">@PathVariable</span> <span class="type">Integer</span> status,Long id)&#123;&#125;</span><br><span class="line"></span><br><span class="line">mapper:  <span class="keyword">update</span> employee</span><br><span class="line">        <span class="operator">&lt;</span><span class="keyword">set</span><span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;name != null&quot;<span class="operator">&gt;</span>name <span class="operator">=</span> #&#123;name&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;username != null&quot;<span class="operator">&gt;</span>username <span class="operator">=</span> #&#123;username&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;password != null&quot;<span class="operator">&gt;</span>password <span class="operator">=</span> #&#123;password&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;phone != null&quot;<span class="operator">&gt;</span>phone <span class="operator">=</span> #&#123;phone&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;sex != null&quot;<span class="operator">&gt;</span>sex <span class="operator">=</span> #&#123;sex&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;idNumber != null&quot;<span class="operator">&gt;</span>id_Number <span class="operator">=</span> #&#123;idNumber&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;updateTime != null&quot;<span class="operator">&gt;</span>update_Time <span class="operator">=</span> #&#123;updateTime&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;updateUser != null&quot;<span class="operator">&gt;</span>update_User <span class="operator">=</span> #&#123;updateUser&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">            <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;status != null&quot;<span class="operator">&gt;</span>status <span class="operator">=</span> #&#123;status&#125;,<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">        <span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">set</span><span class="operator">&gt;</span></span><br><span class="line">        <span class="keyword">where</span> id <span class="operator">=</span> #&#123;id&#125;           <span class="operator">/</span><span class="operator">/</span><span class="operator">&lt;</span><span class="keyword">set</span><span class="operator">&gt;</span>自动可以去掉,</span><br></pre></td></tr></table></figure>

<h3 id="编辑员工信息and根据id查询员工信息"><a href="#编辑员工信息and根据id查询员工信息" class="headerlink" title="编辑员工信息and根据id查询员工信息"></a>编辑员工信息and根据id查询员工信息</h3><h3 id="员工修改密码功能"><a href="#员工修改密码功能" class="headerlink" title="员工修改密码功能"></a>员工修改密码功能</h3><h3 id="导入分类模块功能代码"><a href="#导入分类模块功能代码" class="headerlink" title="导入分类模块功能代码"></a>导入分类模块功能代码</h3><h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day-3"></a>Day-3</h2><h3 id="公共字段自动填充"><a href="#公共字段自动填充" class="headerlink" title="公共字段自动填充"></a>公共字段自动填充</h3><p>统一处理方式</p>
<p>使用AOP切面编程，实现功能增强，来完成公共字段自动填充功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">自定义注解 AutoFill，用于标识需要进行公共字段自动填充的方法</span><br><span class="line">自定义切面类 AutoFillAspect，统一拦截加入了 AutoFill注解的方法，通过反射为公共字段赋值</span><br><span class="line">在 Mapper的方法 上加入 AutoFill 注解,并注释业务层赋值时间和用户Id的代码</span><br><span class="line"></span><br><span class="line">AutoFill: </span><br><span class="line">	<span class="meta">@Target(ElementType.METHOD)</span>  <span class="comment">//用于标注方法</span></span><br><span class="line">	<span class="meta">@Retention(RetentionPolicy.RUNTIME)</span> <span class="comment">//运行时保留</span></span><br><span class="line">	<span class="keyword">public</span> <span class="meta">@interface</span>  AutoFill &#123;</span><br><span class="line">    OperationType <span class="title function_">value</span><span class="params">()</span>; <span class="comment">//包含一个参数 value()，类型为 OperationType，用于指定操作类型。</span></span><br><span class="line">	&#125;</span><br><span class="line">AutoFillAspect:</span><br><span class="line">	<span class="meta">@Pointcut</span>：定义一个切面的切入点表达式，表示切面关注的连接点。</span><br><span class="line">    <span class="string">&quot;execution(* com.sky.mapper.*.*(..))&quot;</span>：匹配 com.sky.mapper 包中所有类的所有方法。</span><br><span class="line">    <span class="string">&quot;@annotation(com.sky.annotation.AutoFill)&quot;</span>：要求被拦截的方法上必须有 <span class="meta">@AutoFill</span> 注解。</span><br><span class="line">    autoFillPointCut()：是一个命名切入点的方法，后续可以在 <span class="meta">@Before</span>、<span class="meta">@Around</span> 等通知中引用该方法名，作为切入点。</span><br><span class="line">        </span><br><span class="line">    <span class="meta">@Before(&quot;autoFillPointCut()&quot;)</span>    </span><br><span class="line">    joinPoint.getSignature()：获取被拦截方法的签名。</span><br><span class="line">    (MethodSignature)：强制转换为 MethodSignature 类型，以便获取具体方法对象。</span><br><span class="line">    methodSignature.getMethod()：获得被拦截的 Method 对象。</span><br><span class="line">    getAnnotation(AutoFill.class)：检查该方法是否标注了 <span class="meta">@AutoFill</span> 注解。</span><br><span class="line">    autoFill.value()：获取注解中指定的操作类型（OperationType），用于后续自动填充逻辑判断 <span class="comment">//上述操作就是为了这个</span></span><br><span class="line">        </span><br><span class="line">    获取到当前被拦截的方法的参数--实体对象 joinPoint.getArgs();	</span><br><span class="line">    准备赋值的数据</span><br><span class="line">        </span><br><span class="line">   <span class="comment">//根据当前不同的操作类型，为对应的属性通过反射赋值</span></span><br><span class="line">    object.getClass()：获取当前实体对象的 Class 类型；</span><br><span class="line">    .getDeclaredMethod(...)：查找该类中声明的、名为 AutoFillConstant.SET_CREATE_TIME 的方法（如 <span class="string">&quot;setCreateTime&quot;</span>）；</span><br><span class="line">    LocalDateTime.class：指定要查找的方法参数类型为 LocalDateTime；</span><br><span class="line">    Method setCreateTime：得到一个 Method 对象，后续可以通过 invoke() 调用该 setter 方法进行字段赋值。 <span class="comment">//上述操作就是为了这个</span></span><br></pre></td></tr></table></figure>

<h3 id="文件上传实现"><a href="#文件上传实现" class="headerlink" title="文件上传实现"></a>文件上传实现</h3><p>实现步骤：</p>
<ol>
<li><p>定义OSS相关配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">application-dev.yml</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">sky:</span></span><br><span class="line">  <span class="attr">alioss:</span></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">oss-cn-hangzhou.aliyuncs.com</span></span><br><span class="line">    <span class="attr">access-key-id:</span> <span class="string">环境变量</span></span><br><span class="line">    <span class="attr">access-key-secret:</span> <span class="string">环境变量</span></span><br><span class="line">    <span class="attr">bucket-name:</span> <span class="string">sky-take-out</span></span><br><span class="line"><span class="string">application.yml</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span>    <span class="comment">#设置环境</span></span><br><span class="line"><span class="attr">sky:</span></span><br><span class="line">  <span class="attr">alioss:</span></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">$&#123;sky.alioss.endpoint&#125;</span></span><br><span class="line">    <span class="attr">access-key-id:</span> <span class="string">$&#123;sky.alioss.access-key-id&#125;</span></span><br><span class="line">    <span class="attr">access-key-secret:</span> <span class="string">$&#123;sky.alioss.access-key-secret&#125;</span></span><br><span class="line">    <span class="attr">bucket-name:</span> <span class="string">$&#123;sky.alioss.bucket-name&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>读取OSS配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">在sky-common模块中，已定义</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.sky.properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;sky.alioss&quot;)</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliOssProperties</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String endpoint;</span><br><span class="line"><span class="keyword">private</span> String accessKeyId;</span><br><span class="line"><span class="keyword">private</span> String accessKeySecret;</span><br><span class="line"><span class="keyword">private</span> String bucketName;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>生成OSS工具类对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用已有的ossutill工具类 生成对象</span><br></pre></td></tr></table></figure>


</li>
<li><p>定义文件上传接口</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取文件原始名称: file.getOriginalFilename();</span></span><br><span class="line"><span class="comment"> * 截取原始文件名后缀名 : String extension = originalFilename.substring(originalFilename.lastIndexOf(&quot;.&quot;));</span></span><br><span class="line"><span class="comment"> * 构造新文件名称：随机数 + 文件后缀名 : UUID.randomUUID().toString()+extention;</span></span><br><span class="line"><span class="comment"> * 构造文件请求路径并返回:  String upload = aliOssUtil.upload(file.getBytes(), name);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h3 id="新增菜品"><a href="#新增菜品" class="headerlink" title="新增菜品"></a>新增菜品</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">service:</span><br><span class="line">	由DTO得到dish 调用mapper</span><br><span class="line">	由DTO得到flavors 并赋值dishId</span><br><span class="line">	List<span class="tag">&lt;<span class="name">DishFlavor</span>&gt;</span> flavors = dishDTO.getFlavors();</span><br><span class="line">        if(flavors != null &amp;&amp; flavors.size() &gt; 0)&#123;</span><br><span class="line">            flavors.forEach(dishFlavor -&gt; &#123;</span><br><span class="line">                dishFlavor.setDishId(dishId);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">mapper:</span><br><span class="line">	<span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insert&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.sky.entity.Dish&quot;</span> <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span>&gt;</span> 后两个注意 生成id赋值给原来的dish</span><br><span class="line">	</span><br><span class="line">	    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertBatch&quot;</span> &gt;</span></span><br><span class="line">        insert into dish_flavor (dish_id,name, value) values</span><br><span class="line">                                                          <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;flavors&quot;</span> <span class="attr">item</span>=<span class="string">&quot;df&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">                                                              (#&#123;df.dishId&#125;,#&#123;df.name&#125;,#&#123;df.value&#125;)</span><br><span class="line">                                                          <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="菜品分页查询"><a href="#菜品分页查询" class="headerlink" title="菜品分页查询"></a>菜品分页查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">controller: 返回Result&lt;PageResult&gt;</span><br><span class="line">service: PageHelper.startPage(...)</span><br><span class="line">     Page&lt;Dish&gt; page = dishMapper.pageQuery(dishPageQueryDTO);</span><br><span class="line">	返回的是<span class="keyword">new</span> <span class="title class_">PageResult</span>(page.getTotal(),page,getResult())</span><br><span class="line">mapper:</span><br><span class="line">	 select * from dish</span><br><span class="line">        &lt;where&gt;</span><br><span class="line">            &lt;<span class="keyword">if</span> test=<span class="string">&quot;name != null and name != &#x27;&#x27;&quot;</span>&gt;</span><br><span class="line">                and name like <span class="string">&#x27;%$&#123;name&#125;%&#x27;</span></span><br><span class="line">            &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">            &lt;<span class="keyword">if</span> test=<span class="string">&quot;categoryId != null&quot;</span>&gt;</span><br><span class="line">                <span class="type">and</span> <span class="variable">category_id</span> <span class="operator">=</span> #&#123;categoryId&#125;</span><br><span class="line">            &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">            &lt;<span class="keyword">if</span> test=<span class="string">&quot;status != null&quot;</span>&gt;</span><br><span class="line">                <span class="type">and</span> <span class="variable">status</span> <span class="operator">=</span> #&#123;status&#125;</span><br><span class="line">            &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">        &lt;/where&gt;</span><br><span class="line">        order by update_time desc</span><br></pre></td></tr></table></figure>

<p>删除菜品</p>
<ul>
<li>可以<code>一次删除</code>一个菜品，也可以<code>批量删除</code>菜品</li>
<li><code>起售中</code>的菜品<code>不能删除</code></li>
<li><code>被套餐关联</code>的菜品<code>不能删除</code></li>
<li>删除菜品后，关联的<code>口味数据</code>也需要<code>删除</code>掉</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">controller:  <span class="keyword">public</span> Result <span class="title function_">delete</span><span class="params">(<span class="meta">@RequestParam</span> List&lt;Long&gt; ids)</span>&#123;&#125;</span><br><span class="line">service :<span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 判断是否菜品是否能删除 1.查询当前菜品是否在售 2.查询当前菜品是否关联了套餐</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    	 <span class="comment">//删除菜品数据 和 口味表数据</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为什么要在项目中使用自定义异常？</p>
<table>
<thead>
<tr>
<th>痛点</th>
<th>自定义异常带来的好处</th>
</tr>
</thead>
<tbody><tr>
<td>① JDK 自带异常语义太泛</td>
<td><code>IllegalArgumentException</code>、<code>RuntimeException</code> 看不出“用户名已存在”“库存不足”等业务含义。</td>
</tr>
<tr>
<td>② 差异化处理困难</td>
<td>捕获到自定义异常后，可直接 <code>instanceof BizException</code> 做分支处理，不必解析 message。</td>
</tr>
<tr>
<td>③ 统一响应&#x2F;监控</td>
<td>可在自定义异常里携带 <strong>错误码</strong>、<strong>i18n 文案</strong>、<strong>日志级别</strong>，方便前端统一弹窗、运维监控报警。</td>
</tr>
<tr>
<td>④ 框架集成友好</td>
<td>Spring Security、Spring Validation、Spring Cloud Gateway 等都支持按异常类型做 <strong>全局异常映射</strong> 和 <strong>重试&#x2F;熔断</strong>策略。</td>
</tr>
</tbody></table>
<p>如何捕获这些异常？</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>捕获方式</th>
</tr>
</thead>
<tbody><tr>
<td>普通 Java 代码</td>
<td><code>try &#123; ... &#125; catch (MyBizException e) &#123; ... &#125;</code></td>
</tr>
<tr>
<td>Spring Web</td>
<td><code>@RestControllerAdvice</code> + <code>@ExceptionHandler(MyBizException.class)</code> 统一返回 JSON。</td>
</tr>
<tr>
<td>Spring WebFlux &#x2F; Gateway</td>
<td><code>ErrorWebExceptionHandler</code> 或 <code>@ControllerAdvice</code>。</td>
</tr>
<tr>
<td>定时任务 &#x2F; 异步线程</td>
<td>在 <code>Runnable</code> 里显式 catch，或配合线程池的 <code>afterExecute</code> 钩子。</td>
</tr>
</tbody></table>
<h3 id="根据id查询菜品"><a href="#根据id查询菜品" class="headerlink" title="根据id查询菜品"></a>根据id查询菜品</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service: <span class="type">Dish</span> <span class="variable">dish</span> <span class="operator">=</span> dishMapper.getById(id);</span><br><span class="line">        List&lt;DishFlavor&gt; dishFlavors = dishFlavorMapper.getByDishId(id);</span><br><span class="line">		再封装进dishVO</span><br></pre></td></tr></table></figure>

<h3 id="修改菜品"><a href="#修改菜品" class="headerlink" title="修改菜品"></a>修改菜品</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">serevice: 获得dish从dishDTO 调用mapper</span><br><span class="line">		删除原有的口味数据</span><br><span class="line">		从dishDTO获得 List&lt;DishFlavors&gt; flavors</span><br><span class="line">		为flavors插入dishId</span><br><span class="line">		调用mapper批量插入  if (flavors != null &amp;&amp; !flavors.isEmpty()) &#123;</span><br><span class="line">            dishFlavorMapper.insertBatch(flavors);</span><br><span class="line">        &#125;  注意条件否则会出错</span><br></pre></td></tr></table></figure>

<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day-4"></a>Day-4</h2><h3 id="套餐管理模块所有业务功能"><a href="#套餐管理模块所有业务功能" class="headerlink" title="套餐管理模块所有业务功能"></a>套餐管理模块所有业务功能</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注意批量删除 delete from setmeal where id in</span><br><span class="line">                                <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;ids&quot;</span> <span class="attr">item</span>=<span class="string">&quot;id&quot;</span> <span class="attr">open</span>=<span class="string">&quot;(&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">                                   #&#123;id&#125;</span><br><span class="line">                                <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">            //delete from setmeal where id in ( , , )</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/07/16/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">开发环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">git版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">数据库搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">管理员登录功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">nginx反向代理和负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger"><span class="nav-number">1.6.</span> <span class="nav-text">Swagger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%91%98%E5%B7%A5%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">新增员工功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.</span> <span class="nav-text">员工分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E7%A6%81%E7%94%A8%E8%B4%A6%E5%8F%B7%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">启用禁用账号功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%91%98%E5%B7%A5%E4%BF%A1%E6%81%AFand%E6%A0%B9%E6%8D%AEid%E6%9F%A5%E8%AF%A2%E5%91%98%E5%B7%A5%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">编辑员工信息and根据id查询员工信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-number">2.5.</span> <span class="nav-text">员工修改密码功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81"><span class="nav-number">2.6.</span> <span class="nav-text">导入分类模块功能代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day-3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85"><span class="nav-number">3.1.</span> <span class="nav-text">公共字段自动填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">文件上传实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%8F%9C%E5%93%81"><span class="nav-number">3.3.</span> <span class="nav-text">新增菜品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%93%81%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.4.</span> <span class="nav-text">菜品分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEid%E6%9F%A5%E8%AF%A2%E8%8F%9C%E5%93%81"><span class="nav-number">3.5.</span> <span class="nav-text">根据id查询菜品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%8F%9C%E5%93%81"><span class="nav-number">3.6.</span> <span class="nav-text">修改菜品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">4.</span> <span class="nav-text">Day-4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%97%E9%A4%90%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%89%80%E6%9C%89%E4%B8%9A%E5%8A%A1%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">套餐管理模块所有业务功能</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jfan-ai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jfan-ai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
